# TestCanal

./: README  pom.xml
inputFile/: carte.txt
src/main/java/: main.java
src/main/java/Enum/: EDirection.java  ETypeRobot.java  ETypeTerain.java
src/main/java/model/: Case.java  Coordonees.java  Incendie.java  Robot.java  Terain.java
